# -*- mode: ruby -*-
# vi: set ft=ruby :
#                                      _                                  
#                                     ( )_                                
#              _    _ __   ___    _ _ | ,_)   _ _   ___ ___     __   _ __ 
#            /'_`\ ( '__)/'___) /'_` )| |   /'_` )/' _ ` _ `\ /'__`\( '__)
#           ( (_) )| |  ( (___ ( (_| || |_ ( (_| || ( ) ( ) |(  ___/| |   
#           `\___/'(_)  `\____)`\__,_)`\__)`\__,_)(_) (_) (_)`\____)(_)   
#
# ======================================================================================
#
#                 MODERN PUPPET INFRASTRUCTURE ON GENTOO WITH STYLE
#
# ======================================================================================
#

Veewee::Config.run do |config|

  # Initialize convenience vars
  cwd = File.dirname(__FILE__)
  env = config.veewee.env

  # These env settings will override default settings
  #env.cwd              = cwd
  env.definition_dir   = File.join(cwd, 'veewee', 'definitions')
  #env.template_path    = [File.join(cwd, 'templates')]
  #env.iso_dir          = File.join(cwd, 'iso')
  #env.validation_dir   = File.join(cwd, 'validation')
  #env.tmp_dir          = "/tmp"

end
